{
  "name": "react-retrogrames",
  "version": "1.0.0",
  "description": "retogames archive in MERN - following a tutorial ",
  "main": "server.js",
  "repository": "https://github.com/lelbil/retrogames-archive",
  "author": "samZaza",
  "license": "MIT",
  "scripts": {
    "api": "babel-node server.js",
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=build webpack"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongoose": "^4.11.12",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-merge": "^4.1.0"
  }
}
